[project]
name = "test-rye"
version = "0.1.0"
description = "Add your description here"
dependencies = [
    "matplotlib>=3.9.2",
    "msvc-runtime>=14.40.33807",
]
readme = "README.md"
requires-python = ">= 3.8"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = [
    "black>=24.8.0",
    "pytest>=8.3.2",
]

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/test_rye"]

[tool.pytest.ini_options]
pythonpath = ". src"